# sai-book-store

./: sai-book-store.doc
java-backend/: .gitignore  pom.xml
java-backend/base-component/: pom.xml
java-backend/base-component/api/: pom.xml
java-backend/base-component/api/src/main/java/com/saidigital/bookstore/base/common/: GetAllItem.java  SelfValidating.java
java-backend/base-component/api/src/main/java/com/saidigital/bookstore/base/decoder/: FeignErrorDecoder.java
java-backend/base-component/api/src/main/java/com/saidigital/bookstore/base/entity/: ArrayStringTypeWrapper.java
java-backend/base-component/api/src/main/java/com/saidigital/bookstore/base/error/: RestError.java
java-backend/base-component/api/src/main/java/com/saidigital/bookstore/base/exception/: AppException.java  RestException.java  UserException.java
java-backend/base-component/api/src/main/java/com/saidigital/bookstore/base/handler/: ResponseExceptionHandler.java  RestResponseEntityExceptionHandler.java
java-backend/book-service/: pom.xml
java-backend/book-service/app/: pom.xml
java-backend/book-service/app/src/main/java/com/saidigital/bookstore/bookservice/: BookServiceApp.java
java-backend/book-service/app/src/main/java/com/saidigital/bookstore/bookservice/adapter/in/restapi/v1/api/delegate/: BookApiDelegateImpl.java
java-backend/book-service/app/src/main/java/com/saidigital/bookstore/bookservice/business/port/in/book/: GetAllBooksCommand.java  GetAllBooksUseCase.java  GetBookByIdCommand.java  GetBookByIdUseCase.java
java-backend/book-service/app/src/main/java/com/saidigital/bookstore/bookservice/business/service/: BookService.java
java-backend/book-service/app/src/main/java/com/saidigital/bookstore/bookservice/config/: WebSecurityConfiguration.java
java-backend/book-service/app/src/main/java/com/saidigital/bookstore/bookservice/domain/: Author.java  Book.java
java-backend/book-service/app/src/main/resources/: api.yml  application.yml
java-backend/payment-service/: pom.xml
java-backend/payment-service/app/: pom.xml
java-backend/payment-service/app/src/main/java/com/saidigital/bookstore/paymentservice/: PaymentServiceApp.java
java-backend/payment-service/app/src/main/java/com/saidigital/bookstore/paymentservice/adapter/in/restapi/v1/api/delegate/: PaymentApiDelegateImpl.java
java-backend/payment-service/app/src/main/java/com/saidigital/bookstore/paymentservice/business/port/in/payment/: CreatePaymentCommand.java  CreatePaymentUseCase.java
java-backend/payment-service/app/src/main/java/com/saidigital/bookstore/paymentservice/business/service/: PaymentService.java
java-backend/payment-service/app/src/main/java/com/saidigital/bookstore/paymentservice/config/: WebSecurityConfiguration.java
java-backend/payment-service/app/src/main/java/com/saidigital/bookstore/paymentservice/domain/: Payment.java  PaymentCurrency.java  PaymentGateway.java
java-backend/payment-service/app/src/main/resources/: api.yml  application.yml
web-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
web-frontend/api/: book-service.yml  payment-service.yml
web-frontend/book-store/.angular/cache/13.3.4/angular-webpack/6ef07f3ded34f6c5eef4309ae30928e7087f092a/: 0.pack  index.pack
web-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
web-frontend/src/app/features/: features-routing.module.ts  features.module.ts
web-frontend/src/app/features/layout/: layout.module.ts
web-frontend/src/app/features/layout/home-page/: home-page.component.html  home-page.component.ts
web-frontend/src/app/features/order/services/: cart-service.ts
web-frontend/src/app/features/payment/: payment-routing.module.ts  payment.module.ts
web-frontend/src/app/features/payment/payment-checkout/: payment-checkout.component.html  payment-checkout.component.scss  payment-checkout.component.ts
web-frontend/src/app/features/payment/payment-confirmation/: payment-confirmation.component.html  payment-confirmation.component.scss  payment-confirmation.component.ts
web-frontend/src/app/features/payment/stripe/: stripe-payment.component.html  stripe-payment.component.scss  stripe-payment.component.ts
web-frontend/src/app/features/product/: product.module.ts
web-frontend/src/app/features/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
web-frontend/src/environments/: environment.prod.ts  environment.ts
